[gd_scene load_steps=5 format=3 uid="uid://c1lsn0rglq41p"]


[ext_resource type="PackedScene" uid="uid://dngdgw86jrlna" path="res://Scenes/Collectable.tscn" id="1_energy_base"]
[ext_resource type="Texture2D" uid="uid://b0c1d2e3f4g5h" path="res://Assets/kenney_space-shooter-extension/PNG/Sprites X2/Building/spaceBuilding_002.png" id="2_energy_tex"]


[node name="EnergyCoreCollectable" instance=ExtResource("1_energy_base")]
collectable_type = 3
collection_name = "Energy Core"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_energy_tex")

[node name="CollectionParticles" parent="." index="2"]
amount = 30
lifetime = 1.5
gravity = Vector2(0, 40)
initial_velocity_min = 80.0
initial_velocity_max = 160.0
scale_amount_min = 0.6
scale_amount_max = 2.0
color = Color(0, 1, 0, 1)