[gd_scene load_steps=8 format=3 uid="uid://fcdupdwq82w5"]

[ext_resource type="Script" uid="uid://d14jugjffoiv7" path="res://Scripts/rand_sprite.gd" id="1_3euil"]

[ext_resource type="Script" path="res://Scripts/Shop/asteroid.gd" id="1_j8gw4"]

[ext_resource type="Texture2D" uid="uid://d0h11jt244n5q" path="res://Assets/kenney_space-shooter-extension/AAA-ChosenKenneySpace/spaceMeteors_001.png" id="2_j8gw4"]
[ext_resource type="Texture2D" uid="uid://dy7pg5gpxeud7" path="res://Assets/kenney_space-shooter-extension/AAA-ChosenKenneySpace/spaceMeteors_002.png" id="3_4m2h8"]
[ext_resource type="Texture2D" uid="uid://dq4eanpy4a027" path="res://Assets/kenney_space-shooter-extension/AAA-ChosenKenneySpace/spaceMeteors_003.png" id="4_llr48"]
[ext_resource type="Texture2D" uid="uid://b542xr3jp6v55" path="res://Assets/kenney_space-shooter-extension/AAA-ChosenKenneySpace/spaceMeteors_004.png" id="5_rebtm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3euil"]
radius = 68.0294

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_j8gw4")

[node name="RandSprite2D" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.632221, 0.632221)
texture = ExtResource("2_j8gw4")
script = ExtResource("1_3euil")
PlanetSprites = Array[Texture2D]([ExtResource("2_j8gw4"), ExtResource("3_4m2h8"), ExtResource("4_llr48"), ExtResource("5_rebtm")])
metadata/_custom_type_script = "uid://d14jugjffoiv7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3euil")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(6.9939, 6.9939)
