[gd_scene load_steps=8 format=3 uid="uid://bqsdfghjkl123"]


[ext_resource type="Script" uid="uid://bdfhql41tte7y" path="res://Scripts/HomePlanet.gd" id="1_homeplanet"]
[ext_resource type="Texture2D" uid="uid://cyut047q5pqhb" path="res://Assets/kenney_space-shooter-extension/PNG/Sprites/Station/spaceStation_020.png" id="2_station_main"]
[ext_resource type="Texture2D" uid="uid://dwrxcriyojn1o" path="res://Assets/kenney_space-shooter-extension/PNG/Sprites/Station/spaceStation_022.png" id="3_station_top"]
[ext_resource type="Texture2D" uid="uid://0l7e77brjgc0" path="res://Assets/kenney_space-shooter-extension/PNG/Sprites/Station/spaceStation_018.png" id="4_station_bottom"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_base_collider"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_gravity"]
radius = 400.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shop_area"]
size = Vector2(150, 250)

[node name="HomePlanet" type="Area2D"]
script = ExtResource("1_homeplanet")
gravity_strength = 2000.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_station_main")

[node name="SpaceStation022" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -84)
texture = ExtResource("3_station_top")

[node name="SpaceStation018" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 59.5)
texture = ExtResource("4_station_bottom")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_base_collider")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gravity")

[node name="ShopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopArea"]
shape = SubResource("RectangleShape2D_shop_area")
