[gd_scene load_steps=13 format=3 uid="uid://14epulnfjodl"]

[ext_resource type="Script" uid="uid://bdfhql41tte7y" path="res://Scripts/HomePlanet.gd" id="1_homeplanet"]
[ext_resource type="Texture2D" uid="uid://nkane6t2xqfq" path="res://Assets/kenney_space-shooter-extension/AAA-ChosenKenneySpace/FullStation.png" id="2_yx0ix"]
[ext_resource type="Texture2D" uid="uid://cd3nqdixd30my" path="res://Assets/kenney_space-shooter-extension/AAA-ChosenKenneySpace/FullStation_normal.png" id="3_7i0kr"]
[ext_resource type="Texture2D" uid="uid://bvuwwkt6a5ibd" path="res://Assets/kenney_space-shooter-extension/AAA-ChosenKenneySpace/FullStation_specular.png" id="4_67m2w"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vtlm0"]
diffuse_texture = ExtResource("2_yx0ix")
normal_texture = ExtResource("3_7i0kr")
specular_texture = ExtResource("4_67m2w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base_collider"]
size = Vector2(173, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_vtlm0"]
radius = 55.0818

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxprx"]
size = Vector2(170, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpuqj"]
size = Vector2(29, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlxvy"]
size = Vector2(8, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_gravity"]
radius = 400.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shop_area"]
size = Vector2(172, 347)

[node name="HomePlanet" type="Area2D"]
script = ExtResource("1_homeplanet")
gravity_strength = 2000.0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("CanvasTexture_vtlm0")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -177)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_base_collider")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-2, -356)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_vtlm0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-3, 234)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_cxprx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, 64)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_bpuqj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, 427)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_xlxvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_gravity")

[node name="ShopArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopArea"]
position = Vector2(-1, -0.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_shop_area")
