[gd_scene load_steps=6 format=3 uid="uid://dmbrkrs5phqe0"]

[ext_resource type="Script" uid="uid://by6pk8ix075tr" path="res://Scripts/tools/level.gd" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://vuorl2ga7vdk" path="res://Scenes/planet_medium.tscn" id="2_wqkje"]
[ext_resource type="PackedScene" uid="uid://d1rrwaam8e5cr" path="res://Scenes/planet_small.tscn" id="5_wqkje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8c0lf"]

[node name="Level" type="Node2D"]
scale = Vector2(1, 1.003)
script = ExtResource("1_tumq0")
spawn_large_planets = false
spawn_medium_planets = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(1500, 1500)
shape = SubResource("CircleShape2D_8c0lf")
disabled = true

[node name="Planet4" parent="." instance=ExtResource("5_wqkje")]
position = Vector2(1947, -1904.29)
collectable_spawn_chance = 0.665

[node name="@Area2D@99910" parent="." instance=ExtResource("5_wqkje")]
position = Vector2(-148353, -43567.7)
collectable_spawn_chance = 0.665

[node name="@Area2D@83806" parent="." instance=ExtResource("2_wqkje")]
position = Vector2(-2274.79, -1351.39)
collectable_spawn_chance = 0.665

[node name="@Area2D@85387" parent="." instance=ExtResource("5_wqkje")]
position = Vector2(1945.46, 1600.79)
collectable_spawn_chance = 0.665
