[gd_scene load_steps=4 format=3 uid="uid://cvy6qvmeierso"]

[ext_resource type="PackedScene" uid="uid://d0j2xqgs8463m" path="res://Scenes/Planet.tscn" id="1_rk3qr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmd8h"]
radius = 644.001

[sub_resource type="CircleShape2D" id="CircleShape2D_njf8c"]
radius = 162.0

[node name="Planet" instance=ExtResource("1_rk3qr")]
gravity_strength = 2000.0

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.319999, 0.319999)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_hmd8h")

[node name="Sprite2D" parent="CollisionShape2D" index="0"]
scale = Vector2(1.87482, 1.87482)

[node name="CollisionShape2D" parent="AnimatableBody2D" index="0"]
shape = SubResource("CircleShape2D_njf8c")
