[gd_scene load_steps=24 format=3 uid="uid://d0j2xqgs8463m"]

[ext_resource type="Script" uid="uid://bkgfm5k1vexr" path="res://Scripts/planet.gd" id="1_ej51v"]
[ext_resource type="Shader" uid="uid://dttlrh3oqhy7w" path="res://Assets/Shaders/Atmosphere.gdshader" id="2_ej51v"]
[ext_resource type="Texture2D" uid="uid://b6y5iuktvcwd4" path="res://Assets/kenney_planets/Planets/planet00.png" id="2_m5833"]
[ext_resource type="Texture2D" uid="uid://cttrn2nakn67e" path="res://Assets/Circle.png" id="2_r86au"]
[ext_resource type="Texture2D" uid="uid://cgt4c8whbpa4p" path="res://Assets/kenney_planets/Planets/planet01.png" id="3_q5dxo"]
[ext_resource type="Script" uid="uid://cqvosktsb48d3" path="res://Scripts/tools/planet_atmo.gd" id="4_aogve"]
[ext_resource type="Texture2D" uid="uid://bk7d1uwiwf5vm" path="res://Assets/kenney_planets/Planets/planet02.png" id="4_pgxtg"]
[ext_resource type="Texture2D" uid="uid://dvsna3s82htyr" path="res://Assets/Shaders/CircleNormalMap.png" id="5_q5dxo"]
[ext_resource type="Texture2D" uid="uid://b3dfuop6n5fr2" path="res://Assets/kenney_planets/Planets/planet03.png" id="5_ueupv"]
[ext_resource type="Texture2D" uid="uid://ef8vjx463bnj" path="res://Assets/kenney_planets/Planets/planet04.png" id="6_vwein"]
[ext_resource type="Texture2D" uid="uid://bcmnm1avyhgv8" path="res://Assets/kenney_planets/Planets/planet05.png" id="7_gebx1"]
[ext_resource type="Texture2D" uid="uid://x45e1e0ufjlm" path="res://Assets/kenney_planets/Planets/planet06.png" id="8_04ox6"]
[ext_resource type="Texture2D" uid="uid://dgy0qlfsppkme" path="res://Assets/kenney_planets/Planets/planet07.png" id="9_roqmg"]
[ext_resource type="Texture2D" uid="uid://fhqpobm2xyfy" path="res://Assets/kenney_planets/Planets/planet08.png" id="10_qbjmh"]
[ext_resource type="Texture2D" uid="uid://d2lxucwpeaiew" path="res://Assets/kenney_planets/Planets/planet09.png" id="11_eci5g"]
[ext_resource type="Script" uid="uid://d14jugjffoiv7" path="res://Scripts/rand_sprite.gd" id="12_q5dxo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aogve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_effgs"]
radius = 207.002

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umgws"]
shader = ExtResource("2_ej51v")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/size = 1.0
shader_parameter/squishness = Vector2(1, 1)
shader_parameter/color1 = Color(0, 1, 0, 0)
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/color3 = Color(0, 1, 0, 0.0313726)
shader_parameter/color4 = Color(0, 0, 0, 1)
shader_parameter/color5 = Color(0, 1, 0, 0.243137)
shader_parameter/color6 = Color(0, 0, 0, 1)
shader_parameter/step1 = 0.159
shader_parameter/step2 = 0.182
shader_parameter/step3 = 0.233
shader_parameter/step4 = 0.264
shader_parameter/step5 = 0.265
shader_parameter/step6 = 0.266

[sub_resource type="Shader" id="Shader_q5dxo"]
code = "//CC0 https://godotshaders.com/shader/radial-smooth-radial-gradient/
shader_type canvas_item;
render_mode blend_add; //Comment this if you want another render mode.
uniform vec2 center = vec2(0.5);
uniform float size: hint_range(0.0,5.0) = 1.0; //change size to well, change the size of your gradient
uniform vec2 squishness = vec2(1.0); // how squashed your gradient is

//choose colors in the inspector
uniform vec4 color1 : source_color;
uniform vec4 color2 : source_color;
uniform vec4 color3 : source_color;
uniform vec4 color4 : source_color;
uniform vec4 color5 : source_color;
uniform vec4 color6 : source_color;

//choose how far the colors are from each other in the inspector
uniform float step1 : hint_range(0.0,1.0) = 0.159;
uniform float step2 : hint_range(0.0,1.0) = 0.182;
uniform float step3 : hint_range(0.0,1.0) = 0.233;
uniform float step4 : hint_range(0.0,1.0) = 0.264;
uniform float step5 : hint_range(0.0,1.0) = 0.265;
uniform float step6 : hint_range(0.0,1.0) = 0.266;

void fragment() {
	
	float dist = distance(center*squishness,UV*squishness);
	vec4 color = mix(color1, color2, smoothstep((step1 )*size, step2*size, dist));
	color = mix(color, color3, smoothstep(step2*size, step3*size, dist));
	color = mix(color, color4, smoothstep(step3*size, step4*size, dist));
	color = mix(color, color5, smoothstep(step4*size, step5*size, dist));
	color = mix(color, color6, smoothstep(step5*size, step6*size, dist));
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5dxo"]
shader = SubResource("Shader_q5dxo")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/size = 1.0
shader_parameter/squishness = Vector2(1, 1)
shader_parameter/color1 = Color(0, 1, 0, 0)
shader_parameter/color2 = Color(0, 0, 0, 1)
shader_parameter/color3 = Color(0, 1, 0, 0.0313726)
shader_parameter/color4 = Color(0, 0, 0, 1)
shader_parameter/color5 = Color(1, 1, 1, 0.243137)
shader_parameter/color6 = Color(0, 0, 0, 1)
shader_parameter/step1 = 0.159
shader_parameter/step2 = 0.182
shader_parameter/step3 = 0.233
shader_parameter/step4 = 0.264
shader_parameter/step5 = 0.265
shader_parameter/step6 = 0.266

[sub_resource type="CanvasTexture" id="CanvasTexture_pgxtg"]
normal_texture = ExtResource("5_q5dxo")

[sub_resource type="CanvasTexture" id="CanvasTexture_q5dxo"]

[node name="Planet2" type="Area2D"]
script = ExtResource("1_ej51v")
collectable_spawn_chance = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("ShaderMaterial_aogve")
shape = SubResource("CircleShape2D_effgs")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
material = SubResource("ShaderMaterial_umgws")
scale = Vector2(0.557429, 0.557429)
texture = ExtResource("2_r86au")
script = ExtResource("4_aogve")

[node name="Sprite2D2" type="Sprite2D" parent="CollisionShape2D/Sprite2D"]
visible = false
material = SubResource("ShaderMaterial_q5dxo")
texture = ExtResource("2_r86au")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.14441e-05, -3.8147e-06)
scale = Vector2(0.135, 0.135)
texture = SubResource("CanvasTexture_pgxtg")
script = ExtResource("12_q5dxo")
PlanetSprites = Array[Texture2D]([ExtResource("2_m5833"), ExtResource("3_q5dxo"), ExtResource("4_pgxtg"), ExtResource("5_ueupv"), ExtResource("6_vwein"), ExtResource("7_gebx1"), ExtResource("8_04ox6"), ExtResource("9_roqmg"), ExtResource("10_qbjmh"), ExtResource("11_eci5g")])

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]

[node name="OrbitProgressIndicator" type="Line2D" parent="."]
visible = false
width = 8.0
default_color = Color(0, 1, 1, 0.8)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_q5dxo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
