[gd_scene load_steps=8 format=3 uid="uid://cslq0v6w7x8y9"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://b1h2i3j4k5l6m" path="res://Assets/kenney_space-shooter-extension/PNG/Sprites X2/Ships/spaceShips_001.png" id="2_ship_tex"]
[ext_resource type="Script" path="res://Scripts/particle_effect.gd" id="3_particles"]
[ext_resource type="Script" path="res://Scripts/camera_shake.gd" id="4_camera"]
[ext_resource type="Script" path="res://Scripts/PlayerAudioHandler.gd" id="5_audio"]

[sub_resource type="Curve" id="Curve_52ee3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_kyqiw"]
radius = 40.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
freeze_mode = 1
input_pickable = true
script = ExtResource("1_player")
launch_power = 10.0
max_pull_distance = 200.0
boost_strength = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.454, 0.454)
texture = ExtResource("2_ship_tex")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kyqiw")

[node name="Node2D" type="Node2D" parent="CollisionShape2D"]
position = Vector2(-39, -36)

[node name="Trail2D" type="Line2D" parent="CollisionShape2D/Node2D"]
position = Vector2(-3, 0)
points = PackedVector2Array(5, -1, -88, -1)
width = 13.415
width_curve = SubResource("Curve_52ee3")
texture = ExtResource("2_ship_tex")
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Node2D2" type="Node2D" parent="CollisionShape2D"]
position = Vector2(-39, 36)

[node name="Trail2D" type="Line2D" parent="CollisionShape2D/Node2D2"]
position = Vector2(-3, 0)
points = PackedVector2Array(5, -1, -88, -1)
width = 13.415
width_curve = SubResource("Curve_52ee3")
texture = ExtResource("2_ship_tex")
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D" type="Line2D" parent="."]

[node name="BoostParticles-Explosion" type="CPUParticles2D" parent="."]
position = Vector2(-33, 0)
emitting = false
amount = 50
lifetime = 0.6
one_shot = true
explosiveness = 1.0
local_coords = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
radial_accel_max = 100.0
scale_amount_min = 5.0
scale_amount_max = 16.0
hue_variation_min = -1.0
hue_variation_max = 1.0
script = ExtResource("3_particles")

[node name="LaunchParticles" type="CPUParticles2D" parent="."]
position = Vector2(-45, 0)
emitting = false
amount = 25
lifetime = 0.4
one_shot = true
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 2.955)
direction = Vector2(0, 0)
spread = 360.0
gravity = Vector2(-980, 0)
scale_amount_max = 10.0
hue_variation_min = -1.0
hue_variation_max = 1.0
script = ExtResource("3_particles")

[node name="BoostParticles" type="CPUParticles2D" parent="."]
position = Vector2(-30, 0)
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 2.955)
direction = Vector2(0, 0)
spread = 360.0
gravity = Vector2(-980, 0)
initial_velocity_min = 2.0
initial_velocity_max = 15.0
hue_variation_min = -1.0
hue_variation_max = 1.0
script = ExtResource("3_particles")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.345, 0.345)
script = ExtResource("4_camera")
randomStrength = 10.0
shakeFade = 10.0

[node name="AudioHandler" type="Node2D" parent="."]
script = ExtResource("5_audio")

[node name="AudioListener2D" type="AudioListener2D" parent="."]