[gd_scene load_steps=5 format=3 uid="uid://d1rrwaam8e5cr"]

[ext_resource type="PackedScene" uid="uid://d0j2xqgs8463m" path="res://Scenes/Planet.tscn" id="1_xtc1m"]
[ext_resource type="Texture2D" uid="uid://bk7d1uwiwf5vm" path="res://Assets/kenney_planets/Planets/planet02.png" id="2_ngwap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngwap"]
radius = 236.053

[sub_resource type="CircleShape2D" id="CircleShape2D_s31nm"]
radius = 47.0

[node name="Planet3" instance=ExtResource("1_xtc1m")]

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.0914834, 0.0914834)
texture = ExtResource("2_ngwap")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_ngwap")

[node name="CollisionShape2D" parent="AnimatableBody2D" index="0"]
shape = SubResource("CircleShape2D_s31nm")
