[gd_scene load_steps=2 format=3 uid="uid://c7w2q4g6x0j6y"]

[ext_resource type="Script" path="res://Scripts/UI/FloatingNumber.gd" id="1_f8d6w"]

[node name="FloatingNumber" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_f8d6w")
