[gd_scene load_steps=13 format=3 uid="uid://p4aoyegbc6gj"]

[ext_resource type="Script" uid="uid://bcu7j1yoaeyiv" path="res://Scripts/GameHUD.gd" id="1_31s1k"]
[ext_resource type="Theme" uid="uid://dvwgvp8u8xo0i" path="res://Scenes/UI/Themes/UI_Theme.tres" id="1_663bt"]
[ext_resource type="PackedScene" uid="uid://fcnfyre27jqd" path="res://Scenes/UI/Compass.tscn" id="2_compass"]
[ext_resource type="PackedScene" uid="uid://djb632ayh6gg0" path="res://Scenes/UI/ObjectivesPanel.tscn" id="3_objectives"]
[ext_resource type="PackedScene" path="res://Scenes/UI/CollectableCounter.tscn" id="4_collectable_counter"]
[ext_resource type="Shader" uid="uid://bwgsjcbvqi0bw" path="res://Scenes/UI/GameHUD.gdshader" id="6_7a7ko"]
[ext_resource type="Script" uid="uid://bw0w24r52pekw" path="res://Scripts/UI/mobile_controls.gd" id="6_dqvwb"]
[ext_resource type="Texture2D" uid="uid://cqtwham4rrl8" path="res://Assets/BoostIcon.png" id="8_0quiv"]
[ext_resource type="Script" uid="uid://d3j5xt364f32w" path="res://Scripts/UI/texture_rect_button.gd" id="9_dljvw"]
[ext_resource type="Texture2D" uid="uid://cjptx04i3adp5" path="res://Assets/BrakeIcon.png" id="9_oish6"]

[sub_resource type="LabelSettings" id="LabelSettings_4y6w4"]
font_size = 80
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqvwb"]
shader = ExtResource("6_7a7ko")
shader_parameter/pulseSpeed = 2.5

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_663bt")
script = ExtResource("1_31s1k")

[node name="PointsLabel" type="RichTextLabel" parent="."]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -92.0
offset_right = 903.0
offset_bottom = -13.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "10 * 10,000,000,000,000,000"
scroll_active = false
autowrap_mode = 1
vertical_alignment = 2

[node name="BoostsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -92.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.89, 0.89)
theme_override_font_sizes/font_size = 70
text = "3"
label_settings = SubResource("LabelSettings_4y6w4")

[node name="Label" type="Label" parent="BoostsLabel"]
layout_mode = 0
offset_left = -133.708
offset_top = 43.8202
offset_right = -26.7079
offset_bottom = 66.8202
scale = Vector2(1.195, 1.195)
theme_override_font_sizes/font_size = 20
text = "Boosts:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 966.0
offset_bottom = 199.0
scale = Vector2(0.395, 0.395)

[node name="LevelGoalLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Goal"

[node name="HighScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Current"

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_4y6w4")

[node name="BoostPowerLabel" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Launch Power: 0%"
label_settings = SubResource("LabelSettings_4y6w4")

[node name="Compass" parent="." instance=ExtResource("2_compass")]
unique_name_in_owner = true
layout_mode = 1

[node name="ObjectivesPanel" parent="." instance=ExtResource("3_objectives")]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 120.0
offset_right = 265.0
offset_bottom = 420.0

[node name="CollectableCounter" parent="." instance=ExtResource("4_collectable_counter")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -286.0
offset_top = 15.0
offset_right = -161.0
offset_bottom = 75.0
grow_horizontal = 0

[node name="NotificationContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -687.0
offset_top = -543.0
offset_right = -437.0
offset_bottom = -443.0
grow_horizontal = 0
grow_vertical = 0

[node name="MobileControls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_dqvwb")

[node name="Label" type="Label" parent="MobileControls"]
material = SubResource("ShaderMaterial_dqvwb")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -114.0
offset_right = 86.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
text = "Ready to launch"

[node name="BoostIcon" type="TextureRect" parent="MobileControls"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -39.0
offset_right = 88.0
offset_bottom = 39.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_0quiv")

[node name="BrakeIcon" type="TextureRect" parent="MobileControls"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -39.0
offset_right = -24.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_oish6")

[node name="Primary" type="Control" parent="MobileControls"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_dljvw")

[node name="Secondary" type="Control" parent="MobileControls"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_dljvw")
