[gd_scene load_steps=7 format=3 uid="uid://p4aoyegbc6gj"]

[ext_resource type="Script" uid="uid://bcu7j1yoaeyiv" path="res://Scripts/GameHUD.gd" id="1_31s1k"]
[ext_resource type="Theme" uid="uid://dvwgvp8u8xo0i" path="res://Scenes/UI/Themes/UI_Theme.tres" id="1_663bt"]
[ext_resource type="PackedScene" uid="uid://fcnfyre27jqd" path="res://Scenes/UI/Compass.tscn" id="2_compass"]
[ext_resource type="PackedScene" uid="uid://djb632ayh6gg0" path="res://Scenes/UI/ObjectivesPanel.tscn" id="3_objectives"]
[ext_resource type="PackedScene" uid="uid://cctmook84b7aa" path="res://Scenes/UI/CollectableCounter.tscn" id="4_collectable_counter"]

[sub_resource type="LabelSettings" id="LabelSettings_4y6w4"]
font_size = 80
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_663bt")
script = ExtResource("1_31s1k")

[node name="PointsLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 44.0
offset_top = 543.0
offset_right = 813.0
offset_bottom = 685.0
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "10 * 10"

[node name="BoostsLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 1073.0
offset_top = 543.0
offset_right = 1500.0
offset_bottom = 635.0
scale = Vector2(0.89, 0.89)
theme_override_font_sizes/font_size = 70
text = "1"
label_settings = SubResource("LabelSettings_4y6w4")

[node name="Label" type="Label" parent="BoostsLabel"]
layout_mode = 0
offset_left = -133.708
offset_top = 43.8202
offset_right = -26.7079
offset_bottom = 66.8202
scale = Vector2(1.195, 1.195)
theme_override_font_sizes/font_size = 20
text = "Boosts:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 966.0
offset_bottom = 199.0
scale = Vector2(0.395, 0.395)

[node name="LevelGoalLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Goal"

[node name="HighScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Current"

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_4y6w4")

[node name="BoostPowerLabel" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Launch Power: 0%"
label_settings = SubResource("LabelSettings_4y6w4")

[node name="Compass" parent="." instance=ExtResource("2_compass")]
unique_name_in_owner = true
layout_mode = 1

[node name="ObjectivesPanel" parent="." instance=ExtResource("3_objectives")]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 120.0
offset_right = 265.0
offset_bottom = 420.0

[node name="CollectableCounter" parent="." instance=ExtResource("4_collectable_counter")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -286.0
offset_top = 15.0
offset_right = -161.0
offset_bottom = 75.0
grow_horizontal = 0

[node name="NotificationContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -687.0
offset_top = -543.0
offset_right = -437.0
offset_bottom = -443.0
grow_horizontal = 0
grow_vertical = 0
